name: Sync AWS Secrets

on:
  workflow_dispatch:
    inputs:
      filtered_secret_name:
        description: "Optional - Filter to a specific secret name"
        required: false

jobs:
  sync-aws-secrets:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup AWS Authentication though GitHub OIDC
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ vars.AWS_ROLE_TO_ASSUME }}
          aws-region: ${{ vars.AWS_REGION }}
          role-session-name: ${{ github.run_id }}

      - name: Call secrets sync script
        shell: sh
        env:
          AWS_FILTER_SECRET_NAME: ${{ inputs.filtered_secret_name }}
        run: |
          python scripts/aws_secrets_manager.py
