name: Sync AWS Secrets

#env:
#  environment: dev
on:
  workflow_dispatch:
    inputs:
      environment_name:
        description: "Select the target environment"
        required: false
        type: choice
        options:
          - dev
          - uat
        default: dev
      filtered_secret_name:
        description: "Optional - Filter to a specific secret name"
        required: false
        default: ""
        type: string

jobs:
  sync-aws-secrets:
    runs-on: ubuntu-latest
    # https://docs.github.com/en/actions/reference/workflows-and-actions/contexts#vars-context
    # environment: ${{ github.event.inputs.environment_name }}
    # environment: ${{ inputs.environment_name }}

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup AWS Authentication though GitHub OIDC
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ vars.AWS_ROLE_TO_ASSUME }}
          aws-region: ${{ vars.AWS_REGION }}
          role-session-name: ${{ github.run_id }}

      - name: Call secrets sync script
        shell: sh
        env:
          AWS_FILTER_SECRET_NAME: ${{ inputs.filtered_secret_name }}
          AWS_REPLICATE_REGIONS: ${{ vars.AWS_REPLICATE_REGIONS }}
          ENVIRONMENT: ${{ inputs.environment_name }}
        run: |
          python scripts/aws_secrets_manager.py
