name: Sync AWS Secrets

on:
  workflow_dispatch:

jobs:
  sync-aws-secrets:
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup AWS Authentication though GitHub OIDC
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ vars.AWS_ROLE_TO_ASSUME }}
          aws-region: ${{ vars.AWS_REGION }}
          # role-session-name: VisualEditor1
          role-session-name: GitHubActions

      - name: List AWS Secrets
        run: |
          aws secretsmanager list-secrets --query "SecretList[*].Name" --output text

      - name: Call secrets sync script
        shell: sh
        env:
          #          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          #          AWS_SECRET_ACCESS_KEY_ID: ${{ secrets.AWS_SECRET_ACCESS_KEY_ID }}
          AWS_DEFAULT_REGION: ${{ vars.AWS_REGION }}
          AWS_ROLE_TO_ASSUME: ${{ vars.AWS_ROLE_TO_ASSUME }}
          AWS_SESSION_TOKEN: ${{ env.AWS_SESSION_TOKEN }}
          # AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
          # AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}

        run: |
          python scripts/aws_secrets_manager.py
